<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BahadirPanel</Name>
    <ProjectGuid>{38b9f5b3-09d9-4515-9ff0-c0a537e4e6c9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\app_1.min.css" />
    <Compile Include="assets\css\app_2.min.css" />
    <Compile Include="assets\css\demo.css" />
    <Compile Include="assets\fonts\roboto\Roboto-Bold-webfont.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Bold-webfont.svg" />
    <Compile Include="assets\fonts\roboto\Roboto-Bold-webfont.ttf" />
    <Compile Include="assets\fonts\roboto\Roboto-Bold-webfont.woff" />
    <Compile Include="assets\fonts\roboto\Roboto-Bold-webfontd41d.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Light-webfont.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Light-webfont.svg" />
    <Compile Include="assets\fonts\roboto\Roboto-Light-webfont.ttf" />
    <Compile Include="assets\fonts\roboto\Roboto-Light-webfont.woff" />
    <Compile Include="assets\fonts\roboto\Roboto-Light-webfontd41d.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Medium-webfont.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Medium-webfont.svg" />
    <Compile Include="assets\fonts\roboto\Roboto-Medium-webfont.ttf" />
    <Compile Include="assets\fonts\roboto\Roboto-Medium-webfont.woff" />
    <Compile Include="assets\fonts\roboto\Roboto-Medium-webfontd41d.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Regular-webfont.eot" />
    <Compile Include="assets\fonts\roboto\Roboto-Regular-webfont.svg" />
    <Compile Include="assets\fonts\roboto\Roboto-Regular-webfont.ttf" />
    <Compile Include="assets\fonts\roboto\Roboto-Regular-webfont.woff" />
    <Compile Include="assets\fonts\roboto\Roboto-Regular-webfontd41d.eot" />
    <Compile Include="assets\fonts\satisfy\satisfy.eot" />
    <Compile Include="assets\fonts\satisfy\satisfy.svg" />
    <Compile Include="assets\fonts\satisfy\satisfy.ttf" />
    <Compile Include="assets\fonts\satisfy\satisfy.woff" />
    <Compile Include="assets\fonts\satisfy\satisfyd41d.eot" />
    <Compile Include="assets\fonts\weather-icons\weather-icons-2.html" />
    <Compile Include="assets\fonts\weather-icons\weather-icons-3.html" />
    <Compile Include="assets\fonts\weather-icons\weather-icons-4.html" />
    <Compile Include="assets\fonts\weather-icons\weather-icons.html" />
    <Compile Include="assets\fonts\weather-icons\weather-iconsd41d.html" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <Compile Include="assets\img\browsers\icons\chrome.png" />
    <Compile Include="assets\img\browsers\icons\edge.png" />
    <Compile Include="assets\img\browsers\icons\firefox.png" />
    <Compile Include="assets\img\browsers\icons\opera.png" />
    <Compile Include="assets\img\browsers\icons\safari.png" />
    <Compile Include="assets\img\browsers\icons\samsung-internet.png" />
    <Compile Include="assets\img\calendar\april.jpg" />
    <Compile Include="assets\img\calendar\august.jpg" />
    <Compile Include="assets\img\calendar\december.jpg" />
    <Compile Include="assets\img\calendar\february.jpg" />
    <Compile Include="assets\img\calendar\january.jpg" />
    <Compile Include="assets\img\calendar\july.jpg" />
    <Compile Include="assets\img\calendar\june.jpg" />
    <Compile Include="assets\img\calendar\march.jpg" />
    <Compile Include="assets\img\calendar\may.jpg" />
    <Compile Include="assets\img\calendar\november.jpg" />
    <Compile Include="assets\img\calendar\october.jpg" />
    <Compile Include="assets\img\calendar\september.jpg" />
    <Compile Include="assets\img\demo\contacts\1.jpg" />
    <Compile Include="assets\img\demo\contacts\10.jpg" />
    <Compile Include="assets\img\demo\contacts\11.jpg" />
    <Compile Include="assets\img\demo\contacts\12.jpg" />
    <Compile Include="assets\img\demo\contacts\13.jpg" />
    <Compile Include="assets\img\demo\contacts\14.jpg" />
    <Compile Include="assets\img\demo\contacts\15.jpg" />
    <Compile Include="assets\img\demo\contacts\16.jpg" />
    <Compile Include="assets\img\demo\contacts\2.jpg" />
    <Compile Include="assets\img\demo\contacts\3.jpg" />
    <Compile Include="assets\img\demo\contacts\4.jpg" />
    <Compile Include="assets\img\demo\contacts\5.jpg" />
    <Compile Include="assets\img\demo\contacts\6.jpg" />
    <Compile Include="assets\img\demo\contacts\7.jpg" />
    <Compile Include="assets\img\demo\contacts\8.jpg" />
    <Compile Include="assets\img\demo\contacts\9.jpg" />
    <Compile Include="assets\img\demo\profile-pics\1.jpg" />
    <Compile Include="assets\img\demo\profile-pics\2.jpg" />
    <Compile Include="assets\img\demo\profile-pics\3.jpg" />
    <Compile Include="assets\img\demo\profile-pics\4.jpg" />
    <Compile Include="assets\img\demo\profile-pics\5.jpg" />
    <Compile Include="assets\img\demo\profile-pics\6.jpg" />
    <Compile Include="assets\img\demo\profile-pics\7.jpg" />
    <Compile Include="assets\img\demo\profile-pics\8.jpg" />
    <Compile Include="assets\img\demo\profile-pics\9.jpg" />
    <Compile Include="assets\img\demo\profile-pics\profile-pic-2.jpg" />
    <Compile Include="assets\img\demo\profile-pics\profile-pic.jpg" />
    <Compile Include="assets\img\demo\widgets\preview.jpg" />
    <Compile Include="assets\img\demo\invoice-logo.png" />
    <Compile Include="assets\img\demo\logo.png" />
    <Compile Include="assets\img\demo\map.png" />
    <Compile Include="assets\img\flags\Australia.png" />
    <Compile Include="assets\img\flags\Brazil.png" />
    <Compile Include="assets\img\flags\Canada.png" />
    <Compile Include="assets\img\flags\China.png" />
    <Compile Include="assets\img\flags\Germany.png" />
    <Compile Include="assets\img\flags\Italy.png" />
    <Compile Include="assets\img\flags\Japan.png" />
    <Compile Include="assets\img\flags\Mexico.png" />
    <Compile Include="assets\img\flags\Nigeria.png" />
    <Compile Include="assets\img\flags\Russian_Federation.png" />
    <Compile Include="assets\img\flags\Singapore.png" />
    <Compile Include="assets\img\flags\South_Korea.png" />
    <Compile Include="assets\img\flags\United_Kingdom.png" />
    <Compile Include="assets\img\flags\United_States_of_America.png" />
    <Compile Include="assets\img\headers\sm\1.png" />
    <Compile Include="assets\img\headers\sm\2.png" />
    <Compile Include="assets\img\headers\sm\3.png" />
    <Compile Include="assets\img\headers\sm\4.png" />
    <Compile Include="assets\img\headers\sm\5.png" />
    <Compile Include="assets\img\headers\sm\6.png" />
    <Compile Include="assets\img\headers\sm\7.png" />
    <Compile Include="assets\img\headers\sm\8.png" />
    <Compile Include="assets\img\headers\sm\9.png" />
    <Compile Include="assets\img\headers\square\1.png" />
    <Compile Include="assets\img\headers\square\2.png" />
    <Compile Include="assets\img\headers\square\3.png" />
    <Compile Include="assets\img\headers\square\4.png" />
    <Compile Include="assets\img\headers\square\5.png" />
    <Compile Include="assets\img\headers\square\6.png" />
    <Compile Include="assets\img\headers\square\7.png" />
    <Compile Include="assets\img\headers\square\8.png" />
    <Compile Include="assets\img\headers\square\9.png" />
    <Compile Include="assets\img\headers\4.png" />
    <Compile Include="assets\img\icons\weather\0.png" />
    <Compile Include="assets\img\icons\weather\0@402x.png" />
    <Compile Include="assets\img\icons\weather\1.png" />
    <Compile Include="assets\img\icons\weather\18.png" />
    <Compile Include="assets\img\icons\weather\18@402x.png" />
    <Compile Include="assets\img\icons\weather\19.png" />
    <Compile Include="assets\img\icons\weather\19@402x.png" />
    <Compile Include="assets\img\icons\weather\1@402x.png" />
    <Compile Include="assets\img\icons\weather\2.png" />
    <Compile Include="assets\img\icons\weather\24.png" />
    <Compile Include="assets\img\icons\weather\24@402x.png" />
    <Compile Include="assets\img\icons\weather\26.png" />
    <Compile Include="assets\img\icons\weather\26@402x.png" />
    <Compile Include="assets\img\icons\weather\27.png" />
    <Compile Include="assets\img\icons\weather\27@402x.png" />
    <Compile Include="assets\img\icons\weather\28.png" />
    <Compile Include="assets\img\icons\weather\28@402x.png" />
    <Compile Include="assets\img\icons\weather\2@402x.png" />
    <Compile Include="assets\img\icons\weather\3.png" />
    <Compile Include="assets\img\icons\weather\31.png" />
    <Compile Include="assets\img\icons\weather\31@402x.png" />
    <Compile Include="assets\img\icons\weather\32.png" />
    <Compile Include="assets\img\icons\weather\32@402x.png" />
    <Compile Include="assets\img\icons\weather\3@402x.png" />
    <Compile Include="assets\img\icons\weather\5.png" />
    <Compile Include="assets\img\icons\weather\5@402x.png" />
    <Compile Include="assets\img\icons\weather\9.png" />
    <Compile Include="assets\img\icons\weather\9@402x.png" />
    <Compile Include="assets\img\icons\fullscreen.png" />
    <Compile Include="assets\img\icons\fullscreen@402x.png" />
    <Compile Include="assets\img\icons\pause.png" />
    <Compile Include="assets\img\icons\pause@402x.png" />
    <Compile Include="assets\img\icons\play.png" />
    <Compile Include="assets\img\icons\play@402x.png" />
    <Compile Include="assets\img\icons\speaker-2.png" />
    <Compile Include="assets\img\icons\speaker-2@402x.png" />
    <Compile Include="assets\img\icons\speaker.png" />
    <Compile Include="assets\img\icons\speaker@402x.png" />
    <Compile Include="assets\img\search-engines\baidu.png" />
    <Compile Include="assets\img\search-engines\bing.png" />
    <Compile Include="assets\img\search-engines\duckduckgo.png" />
    <Compile Include="assets\img\search-engines\google.png" />
    <Compile Include="assets\img\search-engines\yahoo.png" />
    <Compile Include="assets\img\search-engines\yandex.png" />
    <Compile Include="assets\img\social\blogger-128.png" />
    <Compile Include="assets\img\social\facebook-128.png" />
    <Compile Include="assets\img\social\googleplus-128.png" />
    <Compile Include="assets\img\social\linkedin-128.png" />
    <Compile Include="assets\img\social\twitter-128.png" />
    <Compile Include="assets\img\social\youtube-128.png" />
    <Compile Include="assets\img\300x200.gif" />
    <Compile Include="assets\img\notifications.png" />
    <Compile Include="assets\img\profile-menu.png" />
    <Compile Include="assets\img\select.png" />
    <Compile Include="assets\js\app.min.js" />
    <Compile Include="assets\plugins\bootstrap-growl\bootstrap-growl.min.js" />
    <Compile Include="assets\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <Compile Include="assets\plugins\bower_components\animate.css\animate.min.css" />
    <Compile Include="assets\plugins\bower_components\autosize\dist\autosize.min.js" />
    <Compile Include="assets\plugins\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Compile Include="assets\plugins\bower_components\bootstrap-select\dist\css\bootstrap-select.css" />
    <Compile Include="assets\plugins\bower_components\bootstrap-select\dist\js\bootstrap-select.js" />
    <Compile Include="assets\plugins\bower_components\chosen\chosen-sprite.png" />
    <Compile Include="assets\plugins\bower_components\chosen\chosen-sprite@402x.png" />
    <Compile Include="assets\plugins\bower_components\chosen\chosen.css" />
    <Compile Include="assets\plugins\bower_components\chosen\chosen.jquery.js" />
    <Compile Include="assets\plugins\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <Compile Include="assets\plugins\bower_components\datatables.net-dt\css\jquery.dataTables.min.css" />
    <Compile Include="assets\plugins\bower_components\datatables.net-dt\images\sort_asc.png" />
    <Compile Include="assets\plugins\bower_components\datatables.net-dt\images\sort_asc_disabled.png" />
    <Compile Include="assets\plugins\bower_components\datatables.net-dt\images\sort_both.png" />
    <Compile Include="assets\plugins\bower_components\datatables.net-dt\images\sort_desc.png" />
    <Compile Include="assets\plugins\bower_components\datatables.net-dt\images\sort_desc_disabled.png" />
    <Compile Include="assets\plugins\bower_components\dropzone\dist\min\dropzone.min.css" />
    <Compile Include="assets\plugins\bower_components\dropzone\dist\min\dropzone.min.js" />
    <Compile Include="assets\plugins\bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Compile Include="assets\plugins\bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <Compile Include="assets\plugins\bower_components\flot\jquery.flot.js" />
    <Compile Include="assets\plugins\bower_components\flot\jquery.flot.pie.js" />
    <Compile Include="assets\plugins\bower_components\flot\jquery.flot.resize.js" />
    <Compile Include="assets\plugins\bower_components\flot\jquery.flot.time.js" />
    <Compile Include="assets\plugins\bower_components\flot.curvedlines\curvedLines.js" />
    <Compile Include="assets\plugins\bower_components\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <Compile Include="assets\plugins\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Compile Include="assets\plugins\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <Compile Include="assets\plugins\bower_components\jquery\dist\jquery.min.js" />
    <Compile Include="assets\plugins\bower_components\jquery-mask-plugin\dist\jquery.mask.min.js" />
    <Compile Include="assets\plugins\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.algeria.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.argentina.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.brazil.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.canada.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.europe.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.france.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.germany.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.greece.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.iran.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.iraq.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.russia.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.tunisia.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.turkey.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.usa.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\maps\jquery.vmap.world.js" />
    <Compile Include="assets\plugins\bower_components\jqvmap\dist\jquery.vmap.min.js" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\css\lightgallery.min.css" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\fonts\lgd41d.eot" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\fonts\lgd641.eot" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\fonts\lgd641.svg" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\fonts\lgd641.ttf" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\fonts\lgd641.woff" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\img\loading.gif" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\img\video-play.png" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\img\vimeo-play.png" />
    <Compile Include="assets\plugins\bower_components\lightgallery\dist\img\youtube-play.png" />
    <Compile Include="assets\plugins\bower_components\lightgallery\lib\lightgallery-all.min.js" />
    <Compile Include="assets\plugins\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <Compile Include="assets\plugins\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.min.css" />
    <Compile Include="assets\plugins\bower_components\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Compile Include="assets\plugins\bower_components\material-design-iconic-font\dist\css\material-design-iconic-font.min.css" />
    <Compile Include="assets\plugins\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <Compile Include="assets\plugins\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Fontd1f1.woff" />
    <Compile Include="assets\plugins\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\background.png" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\bigplay.png" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\bigplay.svg" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\controls.png" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\controls.svg" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\jumpforward.png" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\loading.gif" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\mediaelement-and-player.js" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\mediaelement-and-player.min.js" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\mediaelementplayer.css" />
    <Compile Include="assets\plugins\bower_components\mediaelement\build\skipback.png" />
    <Compile Include="assets\plugins\bower_components\moment\min\moment.min.js" />
    <Compile Include="assets\plugins\bower_components\nouislider\distribute\nouislider.min.css" />
    <Compile Include="assets\plugins\bower_components\nouislider\distribute\nouislider.min.js" />
    <Compile Include="assets\plugins\bower_components\simpleWeather\jquery.simpleWeather.min.js" />
    <Compile Include="assets\plugins\bower_components\sweetalert2\dist\sweetalert2.min.css" />
    <Compile Include="assets\plugins\bower_components\sweetalert2\dist\sweetalert2.min.js" />
    <Compile Include="assets\plugins\bower_components\typeahead.js\dist\typeahead.bundle.min.js" />
    <Compile Include="assets\plugins\bower_components\Waves\dist\waves.min.js" />
    <Compile Include="assets\plugins\farbtastic\farbtastic.css" />
    <Compile Include="assets\plugins\farbtastic\farbtastic.min.js" />
    <Compile Include="assets\plugins\farbtastic\marker.png" />
    <Compile Include="assets\plugins\farbtastic\mask.png" />
    <Compile Include="assets\plugins\farbtastic\wheel.png" />
    <Compile Include="assets\plugins\fileinput\fileinput.min.js" />
    <Compile Include="assets\plugins\flot-orderbars\jquery.flot.orderBars.js" />
    <Compile Include="assets\plugins\sparklines\jquery.sparkline.min.js" />
    <Compile Include="assets\plugins\summernote\dist\summernote-updated.min.js" />
    <Compile Include="assets\plugins\summernote\dist\summernote.css" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="includes.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="nav.php" />
    <Compile Include="pages\dashboard.php" />
    <Compile Include="system\bahadir.php" />
    <Compile Include="system\BDatabase.php" />
    <Compile Include="system\BEncoding.php" />
    <Compile Include="system\BFunctions.php" />
    <Compile Include="tmp\404.html" />
    <Compile Include="tmp\alerts.html" />
    <Compile Include="tmp\animations.html" />
    <Compile Include="tmp\box-shadow.html" />
    <Compile Include="tmp\breadcrumb-demo.html" />
    <Compile Include="tmp\buttons.html" />
    <Compile Include="tmp\calendar.html" />
    <Compile Include="tmp\colors.html" />
    <Compile Include="tmp\components.html" />
    <Compile Include="tmp\contacts.html" />
    <Compile Include="tmp\data-tables.html" />
    <Compile Include="tmp\flot-charts.html" />
    <Compile Include="tmp\form-components.html" />
    <Compile Include="tmp\form-elements.html" />
    <Compile Include="tmp\form-examples.html" />
    <Compile Include="tmp\form-validations.html" />
    <Compile Include="tmp\generic-classes.html" />
    <Compile Include="tmp\icons.html" />
    <Compile Include="tmp\image-logo.html" />
    <Compile Include="tmp\invoice.html" />
    <Compile Include="tmp\list-view.html" />
    <Compile Include="tmp\lockscreen.html" />
    <Compile Include="tmp\login.html" />
    <Compile Include="tmp\maps.html" />
    <Compile Include="tmp\media.html" />
    <Compile Include="tmp\messages.html" />
    <Compile Include="tmp\notification-dialog.html" />
    <Compile Include="tmp\other-charts.html" />
    <Compile Include="tmp\other-components.html" />
    <Compile Include="tmp\photo-timeline.html" />
    <Compile Include="tmp\photos.html" />
    <Compile Include="tmp\preloaders.html" />
    <Compile Include="tmp\pricing-table.html" />
    <Compile Include="tmp\profile-about.html" />
    <Compile Include="tmp\profile-connections.html" />
    <Compile Include="tmp\profile-photos.html" />
    <Compile Include="tmp\profile-timeline.html" />
    <Compile Include="tmp\tables.html" />
    <Compile Include="tmp\textual-menu.html" />
    <Compile Include="tmp\top-mainmenu.html" />
    <Compile Include="tmp\typography.html" />
    <Compile Include="tmp\wall.html" />
    <Compile Include="tmp\widget-templates.html" />
    <Compile Include="tmp\widgets.html" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts\roboto" />
    <Folder Include="assets\fonts\satisfy" />
    <Folder Include="assets\fonts\weather-icons" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\img\browsers\icons" />
    <Folder Include="assets\img\browsers" />
    <Folder Include="assets\img\calendar" />
    <Folder Include="assets\img\demo\contacts" />
    <Folder Include="assets\img\demo\profile-pics" />
    <Folder Include="assets\img\demo\widgets" />
    <Folder Include="assets\img\demo" />
    <Folder Include="assets\img\flags" />
    <Folder Include="assets\img\headers\sm" />
    <Folder Include="assets\img\headers\square" />
    <Folder Include="assets\img\headers" />
    <Folder Include="assets\img\icons\weather" />
    <Folder Include="assets\img\icons" />
    <Folder Include="assets\img\search-engines" />
    <Folder Include="assets\img\social" />
    <Folder Include="assets\img" />
    <Folder Include="assets\js" />
    <Folder Include="assets\plugins\bootstrap-growl" />
    <Folder Include="assets\plugins\bootstrap-wizard" />
    <Folder Include="assets\plugins\bower_components\animate.css" />
    <Folder Include="assets\plugins\bower_components\autosize\dist" />
    <Folder Include="assets\plugins\bower_components\autosize" />
    <Folder Include="assets\plugins\bower_components\bootstrap\dist\js" />
    <Folder Include="assets\plugins\bower_components\bootstrap\dist" />
    <Folder Include="assets\plugins\bower_components\bootstrap" />
    <Folder Include="assets\plugins\bower_components\bootstrap-select\dist\css" />
    <Folder Include="assets\plugins\bower_components\bootstrap-select\dist\js" />
    <Folder Include="assets\plugins\bower_components\bootstrap-select\dist" />
    <Folder Include="assets\plugins\bower_components\bootstrap-select" />
    <Folder Include="assets\plugins\bower_components\chosen" />
    <Folder Include="assets\plugins\bower_components\datatables.net\js" />
    <Folder Include="assets\plugins\bower_components\datatables.net" />
    <Folder Include="assets\plugins\bower_components\datatables.net-dt\css" />
    <Folder Include="assets\plugins\bower_components\datatables.net-dt\images" />
    <Folder Include="assets\plugins\bower_components\datatables.net-dt" />
    <Folder Include="assets\plugins\bower_components\dropzone\dist\min" />
    <Folder Include="assets\plugins\bower_components\dropzone\dist" />
    <Folder Include="assets\plugins\bower_components\dropzone" />
    <Folder Include="assets\plugins\bower_components\eonasdan-bootstrap-datetimepicker\build\css" />
    <Folder Include="assets\plugins\bower_components\eonasdan-bootstrap-datetimepicker\build\js" />
    <Folder Include="assets\plugins\bower_components\eonasdan-bootstrap-datetimepicker\build" />
    <Folder Include="assets\plugins\bower_components\eonasdan-bootstrap-datetimepicker" />
    <Folder Include="assets\plugins\bower_components\flot" />
    <Folder Include="assets\plugins\bower_components\flot.curvedlines" />
    <Folder Include="assets\plugins\bower_components\flot.tooltip\js" />
    <Folder Include="assets\plugins\bower_components\flot.tooltip" />
    <Folder Include="assets\plugins\bower_components\fullcalendar\dist" />
    <Folder Include="assets\plugins\bower_components\fullcalendar" />
    <Folder Include="assets\plugins\bower_components\jquery\dist" />
    <Folder Include="assets\plugins\bower_components\jquery" />
    <Folder Include="assets\plugins\bower_components\jquery-mask-plugin\dist" />
    <Folder Include="assets\plugins\bower_components\jquery-mask-plugin" />
    <Folder Include="assets\plugins\bower_components\jquery.easy-pie-chart\dist" />
    <Folder Include="assets\plugins\bower_components\jquery.easy-pie-chart" />
    <Folder Include="assets\plugins\bower_components\jqvmap\dist\maps" />
    <Folder Include="assets\plugins\bower_components\jqvmap\dist" />
    <Folder Include="assets\plugins\bower_components\jqvmap" />
    <Folder Include="assets\plugins\bower_components\lightgallery\dist\css" />
    <Folder Include="assets\plugins\bower_components\lightgallery\dist\fonts" />
    <Folder Include="assets\plugins\bower_components\lightgallery\dist\img" />
    <Folder Include="assets\plugins\bower_components\lightgallery\dist" />
    <Folder Include="assets\plugins\bower_components\lightgallery\lib" />
    <Folder Include="assets\plugins\bower_components\lightgallery" />
    <Folder Include="assets\plugins\bower_components\malihu-custom-scrollbar-plugin" />
    <Folder Include="assets\plugins\bower_components\material-design-iconic-font\dist\css" />
    <Folder Include="assets\plugins\bower_components\material-design-iconic-font\dist\fonts" />
    <Folder Include="assets\plugins\bower_components\material-design-iconic-font\dist" />
    <Folder Include="assets\plugins\bower_components\material-design-iconic-font" />
    <Folder Include="assets\plugins\bower_components\mediaelement\build" />
    <Folder Include="assets\plugins\bower_components\mediaelement" />
    <Folder Include="assets\plugins\bower_components\moment\min" />
    <Folder Include="assets\plugins\bower_components\moment" />
    <Folder Include="assets\plugins\bower_components\nouislider\distribute" />
    <Folder Include="assets\plugins\bower_components\nouislider" />
    <Folder Include="assets\plugins\bower_components\simpleWeather" />
    <Folder Include="assets\plugins\bower_components\sweetalert2\dist" />
    <Folder Include="assets\plugins\bower_components\sweetalert2" />
    <Folder Include="assets\plugins\bower_components\typeahead.js\dist" />
    <Folder Include="assets\plugins\bower_components\typeahead.js" />
    <Folder Include="assets\plugins\bower_components\Waves\dist" />
    <Folder Include="assets\plugins\bower_components\Waves" />
    <Folder Include="assets\plugins\bower_components" />
    <Folder Include="assets\plugins\farbtastic" />
    <Folder Include="assets\plugins\fileinput" />
    <Folder Include="assets\plugins\flot-orderbars" />
    <Folder Include="assets\plugins\sparklines" />
    <Folder Include="assets\plugins\summernote\dist" />
    <Folder Include="assets\plugins\summernote" />
    <Folder Include="assets\plugins" />
    <Folder Include="assets" />
    <Folder Include="pages\" />
    <Folder Include="system\" />
    <Folder Include="tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\img\backgroundpm3.jpg" />
    <Content Include="assets\img\select%402x.png" />
  </ItemGroup>
</Project>